# AndroidBestModelDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blanke/sqldelighttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json
app/src/main/java/com/blanke/sqldelighttest/: MainActivity.java
app/src/main/java/com/blanke/sqldelighttest/api/: GanKAPI.java
app/src/main/java/com/blanke/sqldelighttest/config/: C.java  ProjectConfig.java
app/src/main/java/com/blanke/sqldelighttest/core/article/model/api/: ArticleApi.java  ArticleApiImpl.java  ArticleJsonResult.java
app/src/main/java/com/blanke/sqldelighttest/core/article/model/dao/: ArticleDao.java  ArticleDaoImpl.java
app/src/main/java/com/blanke/sqldelighttest/database/: DataBaseManager.java
app/src/main/java/com/blanke/sqldelighttest/database/adapter/: DateAdapter.java  GankDateTimeForMatter.java
app/src/main/java/com/blanke/sqldelighttest/database/bean/: Article.java  Book.java
app/src/main/java/com/blanke/sqldelighttest/database/model/: Article.java  Book.java
app/src/main/java/com/blanke/sqldelighttest/utils/: RxJavaUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/blanke/sqldelighttest/database/bean/: Article.sq
app/src/main/sqldelight/com/blanke/sqldelighttest/database/model/: Article.sq  Book.sq  book.sq
app/src/test/java/com/blanke/sqldelighttest/: ArticleHttpTest.java  ArticleTest.java  ExampleUnitTest.java
